# TcpSocket_Flutter

./: README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/algorigo/tcpsocket_plugin/: TcpsocketPlugin.kt
example/: README.md  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/algorigo/tcpsocket_plugin_example/: MainActivity.kt
example/android/gradle/wrapper/: gradle-wrapper.properties
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/test/: widget_test.dart
ios/: tcpsocket_plugin.podspec
ios/Classes/: SwiftTcpsocketPlugin.swift  TcpsocketPlugin.h  TcpsocketPlugin.m
lib/: socket.dart  socket_connection.dart  tcpsocket_plugin.dart
test/: tcpsocket_plugin_test.dart
